# strange

./: .gitignore  .travis.yml  GalacticstudiosGUI.git  LICENSE  README.md  build.gradle  build.gradle.kts  index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml  pom.xml
.github/: FUNDING.yml
.github/workflow/: build.yml
.github/workflows/: build.yml
apidocs/: allclasses-index.html  allpackages-index.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  type-search-index.js
apidocs/org/redfx/strange/: Block.html  BlockGate.html  Complex.html  ControlledBlockGate.html  Gate.html  Program.html  QuantumExecutionEnvironment.html  Qubit.html  Result.html  Step.Type.html  Step.html  package-summary.html  package-tree.html  package-use.html
apidocs/org/redfx/strange/algorithm/: Classic.html  package-summary.html  package-tree.html  package-use.html
apidocs/org/redfx/strange/algorithm/class-use/: Classic.html
apidocs/org/redfx/strange/class-use/: Block.html  BlockGate.html  Complex.html  ControlledBlockGate.html  Gate.html  Program.html  QuantumExecutionEnvironment.html  Qubit.html  Result.html  Step.Type.html  Step.html
apidocs/org/redfx/strange/cloud/: CloudlinkQuantumExecutionEnvironment.html  ResultConverter.html  package-summary.html  package-tree.html  package-use.html
apidocs/org/redfx/strange/cloud/class-use/: CloudlinkQuantumExecutionEnvironment.html  ResultConverter.html
apidocs/org/redfx/strange/demo/: Demo.html  package-summary.html  package-tree.html  package-use.html
apidocs/org/redfx/strange/demo/class-use/: Demo.html
apidocs/org/redfx/strange/gate/: Add.html  AddInteger.html  AddIntegerModulus.html  AddModulus.html  Cnot.html  Cr.html  Cz.html  Fourier.html  Hadamard.html  Identity.html  InformalGate.html  InvFourier.html  Measurement.html  Mul.html  MulModulus.html  Oracle.html  PermutationGate.html  ProbabilitiesGate.html  R.html  Rotation.Axes.html  Rotation.html  RotationX.html  RotationY.html  RotationZ.html  SingleQubitGate.html  SingleQubitMatrixGate.html  Swap.html  ThreeQubitGate.html  Toffoli.html  TwoQubitGate.html  X.html  Y.html  Z.html  package-summary.html  package-tree.html  package-use.html
apidocs/org/redfx/strange/gate/class-use/: Add.html  AddInteger.html  AddIntegerModulus.html  AddModulus.html  Cnot.html  Cr.html  Cz.html  Fourier.html  Hadamard.html  Identity.html  InformalGate.html  InvFourier.html  Measurement.html  Mul.html  MulModulus.html  Oracle.html  PermutationGate.html  ProbabilitiesGate.html  R.html  Rotation.Axes.html  Rotation.html  RotationX.html  RotationY.html  RotationZ.html  SingleQubitGate.html  SingleQubitMatrixGate.html  Swap.html  ThreeQubitGate.html  Toffoli.html  TwoQubitGate.html  X.html  Y.html  Z.html
apidocs/org/redfx/strange/local/: Computations.html  SimpleQuantumExecutionEnvironment.html  package-summary.html  package-tree.html  package-use.html
apidocs/org/redfx/strange/local/class-use/: Computations.html  SimpleQuantumExecutionEnvironment.html
buildSrc/src/main/kotlin/gluonhq/: publishing.gradle.kts
docs/: Gemfile  _config.yml  about.md
docs/_posts/: 2022-08-27-welcome-to-jekyll.markdown
gradle/: mavenPublish.gradle
org.redfx.strange/: Block.html  Block.java.html  BlockGate.html  BlockGate.java.html  Complex.html  Complex.java.html  ControlledBlockGate.html  ControlledBlockGate.java.html  ControlledGate$1.html  ControlledGate.html  ControlledGate.java.html  Gate.html  Gate.java.html  Program.html  Program.java.html  QuantumExecutionEnvironment.html  QuantumExecutionEnvironment.java.html  Qubit.html  Qubit.java.html  Qubits.html  Qubits.java.html  Result.html  Result.java.html  Step$Type.html  Step.html  Step.java.html  index.html  index.source.html
org.redfx.strange.algorithm/: Classic.html  Classic.java.html  index.html  index.source.html
org.redfx.strange.cloud/: CloudlinkQuantumExecutionEnvironment.html  CloudlinkQuantumExecutionEnvironment.java.html  ResultConverter.html  ResultConverter.java.html  index.html  index.source.html
org.redfx.strange.gate/: Add.html  Add.java.html  AddInteger.html  AddInteger.java.html  AddIntegerModulus.html  AddIntegerModulus.java.html  AddModulus.html  AddModulus.java.html  Cnot.html  Cnot.java.html  Cr.html  Cr.java.html  Cz.html  Cz.java.html  Fourier.html  Fourier.java.html  Hadamard.html  Hadamard.java.html  Identity.html  Identity.java.html  ImmediateMeasurement.html  ImmediateMeasurement.java.html  InformalGate.html  InformalGate.java.html  InvFourier.html  InvFourier.java.html  Measurement.html  Measurement.java.html  Mul.html  Mul.java.html  MulModulus.html  MulModulus.java.html  Oracle.html  Oracle.java.html  PermutationGate.html  PermutationGate.java.html  ProbabilitiesGate.html  ProbabilitiesGate.java.html  R.html  R.java.html  (+29 more)
org.redfx.strange.local/: Computations.html  Computations.java.html  SimpleQuantumExecutionEnvironment.html  SimpleQuantumExecutionEnvironment.java.html  index.html  index.source.html
src/main/java/: module-info.java
src/main/java/com/gluonhq/strange/: Block.java  BlockGate.java  Complex.java  ControlledBlockGate.java  Gate.java  Program.java  QuantumExecutionEnvironment.java  Qubit.java  Result.java  Step.java
src/main/java/com/gluonhq/strange/algorithm/: Classic.java
src/main/java/com/gluonhq/strange/cloud/: CloudlinkQuantumExecutionEnvironment.java  (+1 more)
src/main/java/org/redfx/strange/: Block.java  BlockGate.java  Complex.java  ControlledBlockGate.java  ControlledGate.java  Gate.java  Program.java  QuantumExecutionEnvironment.java  Qubit.java  Qubits.java  Result.java  Step.java
src/test/java/org/redfx/strange/: QubitsTest.java  ResultTest.java
strange-cloudlink/: build.gradle  build.gradle.kts
strange-cloudlink/src/main/java/com/gluonhq/strange/cloudlink/: Complex.java  Gate.java  Identity.java  PermutationGate.java  Program.java  ProgramHandler.java  Qubit.java  Result.java  SimpleQuantumExecutionEnvironment.java  Step.java  StrangeApplication.java
(+121 files in other folders)
